

PORT="3007"
NODE_ENV="development"
APIENDPOINT="https://api.nabomhalang.com/"

DATABASE_URL="mysql://root:root!@nabomhalang.com:3306/SchoolProject"

# http://www.unit-conversion.info/texttools/random-string-generator/

# gOVZbhn2Rumj8sqcOp6deBfpWbXvPqVjeF1ZZ4gjWfoKeBJoh3pecYdjFRqJP8IR
# XOLG6pSZ4ucfAL538uC3EDMGsVJPkJRPJP7jewTvEuW2Y6cmMViuuvgUz4VaMN0U
# c69xZL3FbfUrUSBRhbVacuBFzMDqfkUM5C8zV1jIABkM1ODxMaKbGolYmARxOkv6
# oIyxROQYdF4dbq029qgud1UbvbRF9W1nEF7xnffyH5lm1owGRjfVJ1WZLGxvDGnt
# WMTh9kaeqSUFKwu5sEg31nmWlS76SHgbnZj8kEusR3URlIDc2mrFfqWb9GRl4tD1
# JK8IsUpyKG1Zw3oFnGpWV6grbUq5UWplbbnuLlK2ZaLpkAj5NmG4w9C0B9ovoL1G
# IYl1CF7S5DkjUPHGTupOTOS1iUWFRIDfWBqTzT5mtvDxF0uwziCUBP6uRDe1q8yW
JWT_ACCESS_TOKEN_SECRET="yFCd3cjxxPewRhsY0GnxZRWOL7VmCQbpZ9pjaxGr6wccsXx45aWxpMqPxv8y6Qq5"
JWT_ACCESS_TOKEN_EXPIRATION_TIME="30m"
JWT_REFRESH_TOKEN_SECRET="w0A43Humi8aerm26ApvCdln72PctWoTjzRUUKTBVASMNuKb0i17oMzCsP33glhEL"
JWT_REFRESH_TOKEN_EXPIRATION_TIME="3d"